{
  "name": "gen-config-page",
  "version": "5.8.0",
  "description": "WSO2 Documentation Config Page Generate Script",
  "private": false,
  "author": "WSO2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeradrutnam/wso2doc-config-page-generator"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/jeradrutnam/wso2doc-config-page-generator/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "nunjucks": "^3.2.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "node scripts/build.js"
  }
}
